@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
    background-color: #EAF4F4;
}

.bg-img {
    background-image:url("me-outside.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    filter: brightness(0.6);
}

.bg-img-1 {
    background-image:url("DSC04023.JPG");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    filter: brightness(0.6);
}

.bg-img-2 {
    background-image:url("FlashFocused-120.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: brightness(0.6);
}

.bg-img-3 {
    background-image:url("pic1.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: brightness(0.6);
}

.bg-img-4 {
    background-image:url("me.JPG");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: brightness(0.6);
}

.navbar-active-color{
    color:#A4C3B2;
    font-weight: bold;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.container-fluid {
    overflow: hidden;
}

.navbar {
    position: absolute;
    width: auto;
    padding: 30px;
    font-size: 1.4em;
}

.nav-item {
    float: right;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}


.navbar-brand {
    font-size: 1.6em;
}

.about {
    max-width: 900px;
    color: #222222;
    font-size: 1em;
}
.welcome-text {
    padding: 40px;
    justify-content: center;
    display: flex;
}

.my-work{
    padding: 40px;
}

.about-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F8F9FA;
    text-align: center;
}

.title {
    padding-bottom: 40px;
    color: #212529;
}

.about-title>h1{
    font-size: 4em;
}

.about-content {
    padding: 40px;
    margin-top: 60px;
    text-align: center;
}

.about-content>p{
    font-size: 1.2em;
}

button {
    margin-top: 20px;
}

.contact-col{
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 50px;
}
.contact-text {
    text-align: left;
    float: right;
    padding-top: 250px;
}

.contact-photo {
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

a {
    color: #6B9080;
    text-decoration:underline;
}

a:hover{
    color: #A4C3B2;
}

.contact-text>h2 {
    font-size: 3.2em;
}

.about-container {
    justify-content: center;
    display: flex;
}

.about-pic {
    padding: 30px;
}

footer{
    text-align: center;
    padding: 40px;
    width: 100%;
    height: 2.5rem;
}
.fa-brands {
    padding:10px;
    padding-bottom:40px;
}

.fa-brands>a{
    cursor: pointer;
}

hr {
    color: #6B9080;
}

.content {
    width: 800px;
    padding: 40px;
}

.description {
    display: flex;
    justify-content: center;
}

.blogs-container {
    display: flex;
    justify-content: center;
}

.blog-posts>ul{
    list-style-type: "-";
    font-size: 1.2em;
}

.blog-posts {
    display: flex;
    justify-content: center;
    text-align: left;
}

.blog-post {
    font-size: 1.3em;
    padding: 15px;
}

.blog-container {
    width: 900px;
}

.blog-row {
    display: flex;
}

.post {
    font-size: 1.2em;
}

.contact-col>figcaption {
    justify-content: center;
    display: flex;
}

.blog-container {
    width: 50%;
    margin: auto;
    padding: 35px;
    margin-top: 50px;
}

.CV-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2em;
    color: #222222;
    font-size: 1em;
    padding: 40px;
}

.CV-secondaryHeading {
    position: relative;
    margin: 2em 0 0;
    text-transform: uppercase;
}

.CV-grid {
    display: table;
}

.CV-grid-column {
    display: table-cell;
}

.CV-timeline {
    position: relative;
    margin: 0 0 0 0.5em;
    padding-left: 1.5em;
    border-left: solid 1px #222222;
}

.CV-timeline:first-of-type {
    margin-top: 1em;
}

.cv-timeline:last-of-type {
    border-left-color: transparent;
}

.CV-timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5em;
    display: block;
    width: 1em;
    height: 1em;
    border: solid 1px #212529;
    background-color: #EAF4F4;
    border-radius: 50%;
}

.CV-timeline-heading {
    margin: 0;
    padding-bottom: 0.5em;
    line-height: 1em;
    font-weight: normal;
    -webkit-transform: translateY(-0.1em);
    -ms-transform: translateY(-0.1em);
    transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
    line-height: 1;
    color: #6B9080;
    font-style: italic;
    text-transform: uppercase;
}


.CV-timeline-heading-location {
    font-size: 0.9em;
  }

.CV-timeline-heading-duration {
    display: block;
    font-size: 0.8em;
    color: #6f6f6f;
}

.CV-timeline-details {
    display: block;
    margin: 0;
    padding-bottom: 2em;
    padding: 0 0 2em 1em;
    list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
}

.CV-timeline-details-item {
    margin-bottom: 0.5em;
}

.hidden {
    opacity:0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.3s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
/* For phones/tablets */
@media only screen and (max-width: 990px) {
    .navbar-nav {
        text-align: center;
    }
    .about-content>p{
        font-size: 1.2em;
        padding: 20px;
    }

    .contact-col {
        width: 100%;
        text-align: center;
    }
    .contact-text{
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    .blog-container {
        margin: auto;
        margin-top: 34px;
        width: 90%;
    }
}

@media only screen and (min-width: 990px) {
    .about {
        width: 900px;
        margin-left: 60px;
        color: #495057;
    }

    .about-content {
        width: 1000px;
    }

    .my-work {
        width: 900px;
        margin-left: 60px;
        color: #495057;
    }
}
